{
  "name": "debrant.github.io",
  "version": "1.0.0",
  "description": "personal-webpages",
  "main": "Gruntfile.js",
  "dependencies": {
    "magnific-popup": "^1.0.0",
    "grunt-cli"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debrant/debrant.github.io.git"
  },
  "keywords": [
    "nanotech"
  ],
  "author": "Nathan Bryant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debrant/debrant.github.io/issues"
  },
  "homepage": "https://github.com/debrant/debrant.github.io#readme"
}
