{
  "name": "creative engineering",
  "version": "1.0.0",
  "description": "Personal Webpages",
  "main": "Gruntfile.js",
  "dependencies": {
    "magnific-popup": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debrant/debrant.github.io.git"
  },
  "author": "madness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debrant/debrant.github.io/issues"
  },
  "homepage": "https://github.com/debrant/debrant.github.io#readme"
}
